[33mcommit a07d466925c90ac73d5d639ea87b66e901132bfb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: ShubhamKumar37 <sk9818281820@gmail.com>
Date:   Sat Aug 24 14:19:54 2024 +0530

    solved 2 more question

[33mcommit 06ded39970c2ae203bce8ee50e4fe2ac896f403f[m[33m ([m[1;31morigin/main[m[33m)[m
Author: ShubhamKumar37 <sk9818281820@gmail.com>
Date:   Thu Aug 22 13:37:46 2024 +0530

    solved 2 more question

[33mcommit 777f37d4b267b32e2d85ecc3908396008c05fdd4[m
Author: ShubhamKumar37 <sk9818281820@gmail.com>
Date:   Tue Aug 20 14:23:42 2024 +0530

    solved 1 question find peak elemnet in mountain array

[33mcommit 1a654631bb53b0bf9173eef1e2dc81004bb2d857[m
Author: ShubhamKumar37 <sk9818281820@gmail.com>
Date:   Mon Aug 19 13:52:43 2024 +0530

    added one more question with new algorithm kadens

[33mcommit 66d20b4fb3412fdfc00e981a1b86177f99a03773[m
Author: ShubhamKumar37 <sk9818281820@gmail.com>
Date:   Sun Aug 18 13:51:07 2024 +0530

    solved 2 more quesiton

[33mcommit 89d53368a723fc4fd0a5bf1fccc4e8e8e30c3bcf[m
Author: ShubhamKumar37 <sk9818281820@gmail.com>
Date:   Sat Aug 17 14:27:29 2024 +0530

    solved 2 quesiton and binary search basic implementation

[33mcommit 72424b895739304cfb3ae790f4e320f758c0d5ed[m
Author: ShubhamKumar37 <sk9818281820@gmail.com>
Date:   Sat Aug 17 01:21:07 2024 +0530

    functor complete

[33mcommit 875af377dad809ec434d56fa41bbb5bef08d8efd[m
Author: ShubhamKumar37 <sk9818281820@gmail.com>
Date:   Fri Aug 16 00:03:16 2024 +0530

    More on STL

[33mcommit 1da9929c84309b4504ae28260cd230dc542fee0a[m
Author: ShubhamKumar37 <sk9818281820@gmail.com>
Date:   Wed Aug 14 17:14:10 2024 +0530

    heap and set algorithm from STL

[33mcommit 2ec2e207d080a9ec28f8c1ffe7ad03fc0f2625bf[m
Author: ShubhamKumar37 <sk9818281820@gmail.com>
Date:   Wed Aug 14 14:19:05 2024 +0530

    numeric algorithm and more code for STL

[33mcommit 7d1a0c5b5dbadca328e1b78b21d6a553a2ee22fc[m
Author: ShubhamKumar37 <sk9818281820@gmail.com>
Date:   Wed Aug 14 14:18:43 2024 +0530

    numeric algorithm and more code for STL

[33mcommit 8d4a5050830b9b35be508dd22921fe1c479b5be7[m
Author: ShubhamKumar37 <sk9818281820@gmail.com>
Date:   Wed Aug 14 12:56:43 2024 +0530

    new topic algorithm in STL

[33mcommit 384b4bd4716d4d72aa4b8e48f1226c0b740844f7[m
Author: ShubhamKumar37 <sk9818281820@gmail.com>
Date:   Tue Aug 13 18:16:53 2024 +0530

    more added to STL section

[33mcommit 2cd6a16692d555385eeeb2176c9a52988975fad4[m
Author: ShubhamKumar37 <sk9818281820@gmail.com>
Date:   Tue Aug 13 14:23:17 2024 +0530

    solved 1question bitmanipulation

[33mcommit 5f8726510af9ec4b0940c84cb845b55614d46ed2[m
Author: ShubhamKumar37 <sk9818281820@gmail.com>
Date:   Mon Aug 12 17:57:15 2024 +0530

    some stl concept

[33mcommit 69532702893df24d9bf455ebce1554f189718c5d[m
Author: ShubhamKumar37 <sk9818281820@gmail.com>
Date:   Mon Aug 12 14:22:17 2024 +0530

    vector and list STL

[33mcommit b8a00ffa29186204f31ecc362b0e8a03e48b2268[m
Author: ShubhamKumar37 <sk9818281820@gmail.com>
Date:   Sun Aug 11 23:51:47 2024 +0530

    about stl

[33mcommit 1971bcb7b6092634b13c4df877f19784cb0f0b4c[m
Author: ShubhamKumar37 <sk9818281820@gmail.com>
Date:   Sun Aug 11 21:11:10 2024 +0530

    2 quesiton solved

[33mcommit ca415710e6ff57ada7a8c4f22daaf46fbf5adedd[m
Author: ShubhamKumar37 <sk9818281820@gmail.com>
Date:   Sat Aug 10 17:37:28 2024 +0530

    solved 2 more question

[33mcommit a369b673b6b41ea5eab0a61a18e5549b08e76ddb[m
Author: ShubhamKumar37 <sk9818281820@gmail.com>
Date:   Sat Aug 10 14:21:44 2024 +0530

    solved 2 question

[33mcommit 05255b5f1cf1ccd3de3e8ccaf414685de39a8b8c[m
Author: ShubhamKumar37 <sk9818281820@gmail.com>
Date:   Fri Aug 9 16:22:56 2024 +0530

    solved 2 problem

[33mcommit 4bd33e76aebfd143e24b5af1a93bf235f5a7e5ba[m
Author: ShubhamKumar37 <sk9818281820@gmail.com>
Date:   Wed Aug 7 22:52:28 2024 +0530

    solved 1 quesiot with 2 methods

[33mcommit 79613999f67b38735e51ae2edf083c2e0eba0f3d[m
Author: ShubhamKumar37 <sk9818281820@gmail.com>
Date:   Wed Aug 7 00:05:59 2024 +0530

    1 question solved

[33mcommit 74c5d6fa009a7fa92d20c3c9ef24f0b6c2242253[m
Author: ShubhamKumar37 <sk9818281820@gmail.com>
Date:   Tue Aug 6 14:21:33 2024 +0530

    solve 1 new question

[33mcommit cdaccb64dce0ed90c9e1d9a2ea28f7b5a88f7a5d[m
Author: ShubhamKumar37 <sk9818281820@gmail.com>
Date:   Mon Aug 5 14:08:53 2024 +0530

    solved 2 more question of array

[33mcommit a364c26e7cf8ea8fd0fc59723275ba1a2e3d2fd5[m
Author: ShubhamKumar37 <sk9818281820@gmail.com>
Date:   Sun Aug 4 14:25:00 2024 +0530

    new question solved

[33mcommit c5b7cad25ace5f426a8a7cf2c936991177c596e0[m
Author: ShubhamKumar37 <sk9818281820@gmail.com>
Date:   Sat Aug 3 01:13:52 2024 +0530

    Added a gitignore file to not upload the .exe file

[33mcommit dcebcf183729fb93b3ae303980acec235c62b0c6[m
Author: ShubhamKumar37 <sk9818281820@gmail.com>
Date:   Fri Aug 2 16:57:37 2024 +0530

    2D array, vector complete with basic operations

[33mcommit 2a51b006e8e6638c88829c684fb3b59e9cccddac[m
Author: ShubhamKumar37 <sk9818281820@gmail.com>
Date:   Fri Aug 2 14:15:54 2024 +0530

    2D array started

[33mcommit 02ffa0b231785f4b3fd284a672f03caf3774aee4[m
Author: ShubhamKumar37 <sk9818281820@gmail.com>
Date:   Sun Jul 28 17:26:24 2024 +0530

    printAllPair, towSum, rotateArrayByN question solved

[33mcommit f4d28bc2b33e9b6e1b2e83a6ea86fe6f3a77415d[m
Author: ShubhamKumar37 <sk9818281820@gmail.com>
Date:   Sun Jul 28 15:02:26 2024 +0530

    sort01 and sort012 question solved

[33mcommit 8cf496900631b38cb2f0fa686872124141bad3ca[m
Author: ShubhamKumar37 <sk9818281820@gmail.com>
Date:   Fri Jul 26 16:42:02 2024 +0530

    Some practice of basic Array

[33mcommit 719f78cc2f8a364e79ce7b6cd65691eb178592e3[m
Author: ShubhamKumar37 <sk9818281820@gmail.com>
Date:   Tue Jul 23 17:28:03 2024 +0530

    Some basic of Array

[33mcommit 0eff190c0dace3af6375f1696d2dded803421fa7[m
Author: ShubhamKumar37 <sk9818281820@gmail.com>
Date:   Mon Jul 22 14:22:26 2024 +0530

    More basic question added

[33mcommit 8d1ba5d63cc5f8c851e3531bab456713c06fba78[m
Author: ShubhamKumar37 <sk9818281820@gmail.com>
Date:   Mon Jul 22 12:47:34 2024 +0530

    Save all files to github
